.works{
    padding: 40px 0;
    background-color: #2B2B2B;
    &__title{
        font-size: 28px;
        font-weight: 600;
        line-height: 40px;
        color: #FFF;
    }

    &__desc{
        font-size: 16px;
        line-height: 22px;
        color: #FFF;
        margin-top: 10px;
    }

    &__cards{
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }


    &__card{
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
        background-color: #3B3B3B;
        border-radius: 20px;
        &-right{
            color: #FFF;
            h3{
                font-size: 16px;
                font-weight: 600;
                line-height: 22px;
            }
            p{
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
                margin-top: 10px;
            }
        }
    }

}


@media (min-width:834px) {
    .works{
        &__cards{
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 30px;           
        }
    
    
        &__card{
            display:flex;
            flex-direction: column;
            align-items: center;
            gap: 0 20px;
            padding: 10px 25px 47px 25px;
            background-color: #3B3B3B;
            border-radius: 20px;
            max-width: 210px;
            &-right{
                color: #FFF;
                h3{
                    display: flex;
                    justify-content: center;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 22px;
                }
                p{
                    text-align: center;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 16px;
                    margin-top: 10px;
                }
            }
            &__left{
                img{
                    width: 160px;
                    height: 160px;
                }
            }
        }
    
    }
}

@media (min-width:992px) {
    .works{
        padding: 40px 0;
        background-color: #2B2B2B;
        &__title{
            font-size: 38px;
            font-weight: 600;
            line-height: 40px;
            color: #FFF;
        }
    
        &__desc{
            font-size: 22px;
            line-height: 22px;
            color: #FFF;
            margin-top: 10px;
        }
    
        &__cards{
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
    
    
        &__card{
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px 40px 40px 52px;
            background-color: #3B3B3B;
            border-radius: 20px;
            &-right{
                color: #FFF;
                h3{
                    font-size: 22px;
                    font-weight: 600;
                    line-height: 22px;
                }
                p{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 16px;
                    margin-top: 10px;
                }
            }

            &__left{
                img{
                    width: 250px;
                    height: 250px;
                }
            }
        }
    
    }
}